<!DOCTYPE html>
<html lang="en">

<head>
    <title>Emily|Ray|Olson</title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link href="vendor/bootstrap/dist/css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width"/>
</head>

<style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: whitesmoke;
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
    }
    
    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }
    
    .text {
      white-space: nowrap; 
      color: black;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    </style>
    </head>
    <body>
    
    
    <div class="container">
      <img src="images/EROImage.jpg" alt="EROImage" class="image">
      <div class="overlay">
          <h1 class="display-4 text-center">Emily|Ray|Olson</h1>
          <a href="home.html" class="text btn btn-secondary btn-lg btn-block active">Enter</a>
      </div>
    </div>
     
    </body>
    </html>

  <script src="vendor/jquery/dist/jquery.slim.min.js"></script>

  <!-- BS4 is requiring popper.js- you can npm install --save popper.js but if you run into problem loading you can use the CDN or copy the code from the CDN -->
  <script src="vendor/popper.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>


</html>
